<!DOCTYPE html>
<html>
<head>
    <title>from</title>
</head>
<body>
  <h1><u>Registration From</u></h1>
  <a href="#">from1</a>
  <a href="from.html">from2</a>
  <br>
  <br>
 <form action="from.html" method="get">
<label for="f name">First Name</label>
<input type="text" name="fname">
<br>
<br>
<label for="l Name">Last nmae</label>
<input type="text" name="l name">
<br>
<br>
<label for=" n Name">Nick Name</label>
<input type="text" name="n-name">
<br>
<br>
<label for="e-mail">E-mail </label>
<input type="Email" name="e-mail">
<br>
<br>
<label for="pssowrd">Passoword</label>
<input type="password" name="password">
<br>
<br>
<label for=" d birth">Date of Birth </label>
<input type="date" id="birthday" name="birthday">
<br>
<br>
<label for="gender">Gender</label>
<input type="radio" name="gender" value="male">
<label for="male">Male</label>
<input type="radio" name="gender" value="female">
<label for="Female">Female</label>
<input type="radio" name="gender" value="other">
<label for="other">other</label>
<br>
<br>
<label for="mobile">Mobile</label>
<input type="Mobile">
<br>
<br>
<label for="address">Address</label>
<textarea rows="10" cols="30" >addres</textarea>
<br>
<br>
<button>submit</button>
<button>Reset</button>
 </form>
</body>
</html>